<!DOCTYPE html>

<html lang="en">
        
    <head>
        <meta charset="UTF-8">
        <title>The Only Way Is ES6</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./css/main.css" type="text/css" />
      
        <!-- production, comment out during development -->
        <!--
        <link rel="stylesheet" href="./build.min.css" type="text/css" />
        -->
    </head>

    <body>
        <reddit-gif-viewer></reddit-gif-viewer>

        <!-- comment this lot out when you go into production, TODO: auto-replace with a Gulp task -->
        <script src="../jspm_packages/system.js"></script>
        <script src="../config.js"></script>
        <script>
            System.import('./main')
                .catch(error => console.error(error))
        </script>
        
        <!-- production, comment out during development -->
        <!--
        <script type="text/javascript" src="./build.min.js"></script>
        -->
    </body>
    
</html>